# environment (dev / test / prod)
APP_ENV="dev"
APP_KEY="_KrWQvmDJum_stF3vIO3MgXIyKn-rX28"

# database credentials
DB_HOST="americor-mysql"
DB_PORT="3306"
DB_USER="root"
DB_PASS="root"
DB_NAME="americor-test"